<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3g-qy-RDt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_regular.ttf">
            <string>HelveticaNeueW23forSKY-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STEP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-PO-of6">
                                <rect key="frame" x="125" y="141.66666666666666" width="140" height="138.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Kx-PO-of6" secondAttribute="height" multiplier="140:139" id="OmD-qy-DeN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-sT-HJi">
                                <rect key="frame" x="0.0" y="427" width="390" height="383"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-MR-gMG">
                                        <rect key="frame" x="56.666666666666657" y="0.0" width="276.66666666666674" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od0-c9-AuN">
                                                <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل أنت طالب أم مؤسسة؟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-Is-RHj">
                                                        <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="16"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZDo-Is-RHj" secondAttribute="trailing" id="Bp8-dt-ukc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZDo-Is-RHj" secondAttribute="bottom" id="LcV-VZ-aZk"/>
                                                    <constraint firstItem="ZDo-Is-RHj" firstAttribute="top" secondItem="od0-c9-AuN" secondAttribute="top" id="NZj-gk-dz8"/>
                                                    <constraint firstItem="ZDo-Is-RHj" firstAttribute="leading" secondItem="od0-c9-AuN" secondAttribute="leading" id="aNk-di-qqq"/>
                                                    <constraint firstAttribute="height" constant="42" id="u0x-sc-SoD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="efw-dj-5Pb">
                                                <rect key="frame" x="0.0" y="65" width="276.66666666666669" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-eb-XNj">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="مؤسسة">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="16"/>
                                                            <color key="baseForegroundColor" name="ActionColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-NR-BiX">
                                                        <rect key="frame" x="153.33333333333334" y="0.0" width="123.33333333333334" height="35"/>
                                                        <color key="backgroundColor" name="ActionColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8HM-fi-Zqv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="طالب">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="16"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-qI-cUK">
                                        <rect key="frame" x="35" y="100" width="320" height="283"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4cD-MR-gMG" firstAttribute="width" secondItem="B1b-sT-HJi" secondAttribute="width" multiplier="0.71" id="yVT-WC-7PB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1b-sT-HJi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="4ha-fl-gjK"/>
                            <constraint firstItem="4Kx-PO-of6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="8W9-7z-swg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B1b-sT-HJi" secondAttribute="bottom" id="AvK-hx-03F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1b-sT-HJi" secondAttribute="trailing" id="Kmy-lv-vam"/>
                            <constraint firstItem="B1b-sT-HJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ce0-Ky-g8g"/>
                            <constraint firstItem="4Kx-PO-of6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shf-Xa-kVN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0aQ-bY-v6f">
            <objects>
                <viewController id="a3g-qy-RDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqV-b1-HO4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-Ps-T49">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-jy-GMR">
                                        <rect key="frame" x="0.0" y="44" width="390" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-Kz-FZ0">
                                        <rect key="frame" x="0.0" y="142" width="390" height="144.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c71-gR-F0Y">
                                                <rect key="frame" x="59.666666666666657" y="0.0" width="270.66666666666674" height="144.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c71-gR-F0Y" secondAttribute="height" multiplier="15:8" id="fa7-iF-Qwg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c71-gR-F0Y" firstAttribute="centerY" secondItem="Cn0-Kz-FZ0" secondAttribute="centerY" id="Cph-iq-iOe"/>
                                            <constraint firstItem="c71-gR-F0Y" firstAttribute="centerX" secondItem="Cn0-Kz-FZ0" secondAttribute="centerX" id="ZfR-Jv-KOL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-v1-lMC">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="390" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-xG-FAR">
                                        <rect key="frame" x="0.0" y="384.33333333333337" width="390" height="280.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل دخول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-6N-c6d">
                                                <rect key="frame" x="30" y="7.9999999999999982" width="330" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-Fn-Bix">
                                                <rect key="frame" x="30" y="53.333333333333371" width="330" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-Vj-8dy">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="47"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmail" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-RW-ZnS">
                                                                <rect key="frame" x="20" y="9" width="31" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="E5S-Ef-VEI"/>
                                                                    <constraint firstAttribute="width" constant="31" id="cms-YZ-gag"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-24-aC0">
                                                                <rect key="frame" x="51" y="14.333333333333316" width="259" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8lZ-Vj-8dy" firstAttribute="leading" secondItem="uKU-Fn-Bix" secondAttribute="leading" id="OoE-At-Aad"/>
                                                    <constraint firstAttribute="bottom" secondItem="8lZ-Vj-8dy" secondAttribute="bottom" id="PSL-8u-4d8"/>
                                                    <constraint firstItem="8lZ-Vj-8dy" firstAttribute="top" secondItem="uKU-Fn-Bix" secondAttribute="top" id="eq7-yb-HfP"/>
                                                    <constraint firstAttribute="trailing" secondItem="8lZ-Vj-8dy" secondAttribute="trailing" id="faC-HQ-EbZ"/>
                                                    <constraint firstAttribute="height" constant="47" id="v9w-FU-anF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-FU-O4l">
                                                <rect key="frame" x="30" y="125.33333333333337" width="330" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-bX-azZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-7h-z3C">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="47"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmail" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-bp-0I6">
                                                                        <rect key="frame" x="20" y="8.9999999999999432" width="31" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="31" id="cwT-64-ckz"/>
                                                                            <constraint firstAttribute="height" constant="29" id="wTS-wE-c67"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-iI-8x8">
                                                                        <rect key="frame" x="51" y="14.333333333333316" width="259" height="18.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8Vv-7h-z3C" secondAttribute="bottom" id="25j-iu-KNr"/>
                                                            <constraint firstItem="8Vv-7h-z3C" firstAttribute="leading" secondItem="a2j-bX-azZ" secondAttribute="leading" id="68G-t7-FEd"/>
                                                            <constraint firstItem="8Vv-7h-z3C" firstAttribute="top" secondItem="a2j-bX-azZ" secondAttribute="top" id="7Ug-x0-iT9"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Vv-7h-z3C" secondAttribute="trailing" id="8Zz-66-fD4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-tr-9k4">
                                                        <rect key="frame" x="0.0" y="46.999999999999943" width="330" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="forget password?">
                                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-34-Qy7">
                                                <rect key="frame" x="30" y="228.33333333333331" width="330" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-jW-cU2">
                                                        <rect key="frame" x="57.666666666666671" y="0.0" width="214.66666666666663" height="44"/>
                                                        <color key="backgroundColor" name="ActionColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="oPX-yE-YKv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="تسجيل دخول">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="h1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a2j-bX-azZ" firstAttribute="height" secondItem="uKU-Fn-Bix" secondAttribute="height" id="r6j-pB-M0e"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-NZ-AQo">
                                        <rect key="frame" x="0.0" y="664.66666666666663" width="390" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-Bx-uCu">
                                        <rect key="frame" x="0.0" y="762.66666666666663" width="390" height="17.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-gl-b9L">
                                                <rect key="frame" x="90" y="0.0" width="210" height="17.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-K5-GXK">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="17.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-mj-4O3">
                                                        <rect key="frame" x="147.66666666666666" y="0.0" width="62.333333333333343" height="17.333333333333332"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="تسجيل"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="body"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wI6-v1-lMC" firstAttribute="height" secondItem="BHA-jy-GMR" secondAttribute="height" id="cj0-Ts-uSY"/>
                                    <constraint firstItem="zMs-NZ-AQo" firstAttribute="height" secondItem="wI6-v1-lMC" secondAttribute="height" id="wca-mh-w66"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="30" trailing="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ai-Rx-9pA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6u-Ps-T49" firstAttribute="trailing" secondItem="0ai-Rx-9pA" secondAttribute="trailing" id="Rzz-BP-9zO"/>
                            <constraint firstItem="c71-gR-F0Y" firstAttribute="height" secondItem="bqV-b1-HO4" secondAttribute="height" multiplier="0.171182" id="fKn-RN-fJR"/>
                            <constraint firstItem="Cn0-Kz-FZ0" firstAttribute="height" secondItem="bqV-b1-HO4" secondAttribute="height" multiplier="0.171182" id="hG0-DN-oyb"/>
                            <constraint firstItem="Gtf-jW-cU2" firstAttribute="width" secondItem="bqV-b1-HO4" secondAttribute="width" multiplier="0.55" id="rZB-OT-vfP"/>
                            <constraint firstItem="m6u-Ps-T49" firstAttribute="leading" secondItem="bqV-b1-HO4" secondAttribute="leading" id="t9C-Sj-Emq"/>
                            <constraint firstItem="m6u-Ps-T49" firstAttribute="top" secondItem="bqV-b1-HO4" secondAttribute="top" id="ul8-Mq-e4P"/>
                            <constraint firstAttribute="bottom" secondItem="m6u-Ps-T49" secondAttribute="bottom" id="urR-Rb-ZTE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDA-JC-mwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="icEmail" width="40" height="38"/>
        <image name="imgLogo" width="140" height="139"/>
        <namedColor name="ActionColor">
            <color red="0.14117647058823529" green="0.50980392156862742" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
